# ashishservice

./: .gitignore  pom.xml
src/main/java/com/home/: App.java
src/main/java/com/home/binder/: Hk2Feature.java  MyApplicationBinder.java
src/main/java/com/home/controller/: PersonController.java
src/main/java/com/home/model/: Person.java
src/main/java/com/home/service/: DataService.java  PersonService.java
src/main/resources/: index.html  main.js
src/main/resources/static/: controller.js  index.html  main.js  service.js
